{
  "version": "1.0",
  "name": "Spot",
  "description": "Your Interview AI Assistant",
  "author": "xsuve",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/view/*"
      ],
      "js": [
        "src/extension/content_scripts/index.tsx"
      ],
      "css": []
    }
  ],
  "background": {
    "service_worker": "src/extension/background/background.ts"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png"
    },
    "default_popup": "src/extension/popup/index.html"
  },
  "host_permissions": [
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "resources": [
        "assets/*"
      ]
    }
  ]
}